# huaweicloud-sdk-sfs-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/huaweicloud/sdk/sfs/v2/: SfsAsyncClient.java  SfsClient.java  SfsMeta.java
src/main/java/com/huaweicloud/sdk/sfs/v2/model/: CreateShareRequest.java  CreateShareResponse.java  DeleteShareRequest.java  DeleteShareResponse.java  ListAllShareDetailRequest.java  ListAllShareDetailResponse.java  ListAllShareRequest.java  ListAllShareResponse.java  ListAzRequest.java  ListAzResponse.java  ListSfsRequest.java  ListSfsResponse.java  SfsLink.java  SfsShare.java  UpdateShareRequest.java  UpdateShareRequestBody.java  UpdateShareResponse.java
src/test/java/com/huaweicloud/sdk/sfs/v2/: SfsClientTest.java  TestBase.java
